APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lMt/Qrnlq1NBrGVACQ3jgVjDMHxT90RwMAgm7zoG4Eo=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_COMPLETE=http://localhost:8001/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laraveln8n2
DB_USERNAME=postgres
DB_PASSWORD=n8ntest1


MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=laraveln8n2
MYSQL_USERNAME=root
MYSQL_PASSWORD=

SESSION_COOKIE=laravel_app2_session

#DB_CONNECTION=sqlite
#DB_DATABASE=C:\wamp\www\laraveln8n-2\laraveln8n-2\DB\n8n2.sqlite
#DB_FOREIGN_KEYS=true


SQLITE_DATABASE=C:\wamp\www\laraveln8n-2\laraveln8n-2\DB\n8n2.sqlite
SQLITE_FOREIGN_KEYS=true


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1

N8N_DOMAIN=http://localhost:5678
WEB_DOMAIN=http://localhost:8001

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000,localhost:8001,localhost:5678
CORS_ALLOWED_ORIGINS=http://localhost:5678
FRONTEND_URL=http://localhost:5678
SANCTUM_TOKEN_PREFIX=''

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local


CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
